SoftwareDesignExam/MainWindow.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="SoftwareDesignExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareDesignExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Black">
    <Grid>
        <TextBlock Foreground="White" x:Name="WelcomeText" HorizontalAlignment="Center" Margin="0,40,0,0" Text="Welcome to [something]!" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
        <Button Content="Start Game"
                Foreground="Black"
                FontSize="14"
                FontWeight="Medium" Margin="316,351,316,32" Click="Button_Click"
                >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Style>

        </Button>
        <Button Foreground="Black" Name="Button" Click="RegisterPlayerClick" Content="Add Player" HorizontalAlignment="Left" Margin="496,0,0,0" VerticalAlignment="Center" Height="38" Width="92">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="133" Height="21"/>
        <TextBox Foreground="Black" x:Name="registeredPlayer" HorizontalAlignment="Left" Margin="334,272,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
