SoftwareDesignExam/WPF/GamePage.xaml

<Page x:Class="SoftwareDesignExam.WPF.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoftwareDesignExam.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="GamePage"
      Background="White" Loaded="GamePage_Loaded">

    <Grid>
        <Ellipse 
            x:Name="TrafficLight" 
            Fill="Yellow" 
            HorizontalAlignment="Center" 
            Height="232" 
            Stroke="Black" 
            VerticalAlignment="Center" 
            Width="232"/>
        <TextBlock 
            x:Name="HeaderText" 
            TextAlignment="Center" 
            Foreground="Black" 
            HorizontalAlignment="Center" 
            Margin="0,120,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="60" 
            Width="910" 
            FontSize="40"/>
        <TextBlock 
            x:Name="TimerText" 
            HorizontalAlignment="Center" 
            Margin="0,0,0,0" 
            Text="Get ready..." 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="30"/>
        <Button Content="Play again"
                Opacity="1"
                x:Name="PlayAgainButton"
                Click="PlayAgain"
                Foreground="Black"
                FontSize="26"
                FontWeight="Medium" 
                Margin="564,588,0,0" 
                Width="200" 
                Height="50" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Meny"
                Opacity="1"
                x:Name="MenyButton"
                Click="ShowMenu"
                Foreground="Black"
                FontSize="26"
                FontWeight="Medium" 
                Margin="841,588,0,0" 
                Width="200" 
                Height="50" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Style>
        </Button>

        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player1Border"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="130" 
            Margin="86,270,0,0" 
            Background="Coral"
            VerticalAlignment="Top" 
            Width="207">
            <TextBlock 
                x:Name="Player1Text"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
            </TextBlock>
        </Border>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player2Border"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="134" 
            Margin="86,431,0,0" 
            Background="Aqua"
            VerticalAlignment="Top" 
            Width="207">
            <TextBlock 
                x:Name="Player2Text"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
            </TextBlock>
        </Border>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player3Border"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="124" 
            Margin="86,596,0,0" 
            Background="GreenYellow"
            VerticalAlignment="Top" 
            Width="207">
            <TextBlock 
                x:Name="Player3Text"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
            </TextBlock>
        </Border>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player4Border"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="130" 
            Margin="1281,270,0,0" 
            Background="Pink"
            VerticalAlignment="Top" 
            Width="206">
            <TextBlock 
                x:Name="Player4Text"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
            </TextBlock>
        </Border>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player5Border"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="134" 
            Margin="1281,431,0,0" 
            Background="PowderBlue"
            VerticalAlignment="Top" 
            Width="207">
            <TextBlock 
                x:Name="Player5Text"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
            </TextBlock>
        </Border>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player6Border"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="124" 
            Margin="1281,596,0,0" 
            Background="Orange"
            VerticalAlignment="Top" 
            Width="206">
            <TextBlock 
                x:Name="Player6Text"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
            </TextBlock>
        </Border>
    </Grid>
</Page>
