SoftwareDesignExam/WPF/GamePage.xaml

<Page x:Class="SoftwareDesignExam.WPF.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoftwareDesignExam.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="GamePage"
      Background="White" Loaded="GamePage_Loaded">

    <Grid>
        <Ellipse 
            x:Name="TrafficLight" 
            Fill="Yellow" 
            HorizontalAlignment="Center" 
            Height="232" 
            Stroke="Black" 
            VerticalAlignment="Center" 
            Width="232"/>
        <TextBlock 
            x:Name="HeaderText" 
            TextAlignment="Center" 
            Foreground="Black" 
            HorizontalAlignment="Center" 
            Margin="0,120,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="60" 
            Width="910" 
            FontSize="40"/>
        <TextBlock 
            x:Name="TimerText" 
            HorizontalAlignment="Center" 
            Margin="0,0,0,0" 
            Text="Get ready..." 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="30"/>
        <Button Content="Play again"
                Opacity="1"
                x:Name="PlayAgainButton"
                Click="PlayAgain"
                Foreground="Black"
                FontSize="26"
                FontWeight="Medium" 
                Margin="564,588,0,0" 
                Width="200" 
                Height="50" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Meny"
                Opacity="1"
                x:Name="MenyButton"
                Click="ShowMenu"
                Foreground="Black"
                FontSize="26"
                FontWeight="Medium" 
                Margin="841,588,0,0" 
                Width="200" 
                Height="50" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Style>
        </Button>

        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player1Box"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="130" 
            Margin="86,270,0,0" 
            Background="Coral"
            VerticalAlignment="Top" 
            Width="207">
            <TextBlock 
                x:Name="Player1BoxText"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
                    <Run x:Name="Box1Name" Text=""/><Run/><LineBreak/>
                    <Run x:Name="Box1Difficulty" Text=""/><LineBreak/>
                    <Run x:Name="Box1Key" Language="en-gb" Text=""/><LineBreak/>
                    <Run x:Name="Box1Score" Language="en-gb" Text=""/><LineBreak/>
            </TextBlock>
        </Border>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player2Box"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="134" 
            Margin="86,431,0,0" 
            Background="Aqua"
            VerticalAlignment="Top" 
            Width="207">
            <TextBlock 
                x:Name="Player2BoxText"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
                <Run x:Name="Box2Name" Text=""/><Run/><LineBreak/>
                <Run x:Name="Box2Difficulty" Text=""/><LineBreak/>
                <Run x:Name="Box2Key" Language="en-gb" Text=""/><LineBreak/>
                <Run x:Name="Box2Score" Language="en-gb" Text=""/><LineBreak/>
            </TextBlock>
        </Border>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player3Box"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="124" 
            Margin="86,596,0,0" 
            Background="GreenYellow"
            VerticalAlignment="Top" 
            Width="207">
            <TextBlock 
                x:Name="Player3BoxText"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
                <Run x:Name="Box3Name" Text=""/><Run/><LineBreak/>
                <Run x:Name="Box3Difficulty" Text=""/><LineBreak/>
                <Run x:Name="Box3Key" Language="en-gb" Text=""/><LineBreak/>
                <Run x:Name="Box3Score" Language="en-gb" Text=""/><LineBreak/>
            </TextBlock>
        </Border>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player4Box"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="130" 
            Margin="1281,270,0,0" 
            Background="Pink"
            VerticalAlignment="Top" 
            Width="206">
            <TextBlock 
                x:Name="Player4BoxText"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
                <Run x:Name="Box4Name" Text=""/><Run/><LineBreak/>
                <Run x:Name="Box4Difficulty" Text=""/><LineBreak/>
                <Run x:Name="Box4Key" Language="en-gb" Text=""/><LineBreak/>
                <Run x:Name="Box4Score" Language="en-gb" Text=""/><LineBreak/>
            </TextBlock>
        </Border>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player5Box"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="134" 
            Margin="1281,431,0,0" 
            Background="PowderBlue"
            VerticalAlignment="Top" 
            Width="207">
            <TextBlock 
                x:Name="Player5BoxText"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
                <Run x:Name="Box5Name" Text=""/><Run/><LineBreak/>
                <Run x:Name="Box5Difficulty" Text=""/><LineBreak/>
                <Run x:Name="Box5Key" Language="en-gb" Text=""/><LineBreak/>
                <Run x:Name="Box5Score" Language="en-gb" Text=""/><LineBreak/>
            </TextBlock>
        </Border>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player6Box"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="124" 
            Margin="1281,596,0,0" 
            Background="Orange"
            VerticalAlignment="Top" 
            Width="206">
            <TextBlock 
                x:Name="Player6BoxText"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
                <Run x:Name="Box6Name" Text=""/><Run/><LineBreak/>
                <Run x:Name="Box6Difficulty" Text=""/><LineBreak/>
                <Run x:Name="Box6Key" Language="en-gb" Text=""/><LineBreak/>
                <Run x:Name="Box6Score" Language="en-gb" Text=""/><LineBreak/>
            </TextBlock>
        </Border>
    </Grid>
</Page>
