SoftwareDesignExam/WPF/GamePage.xaml

<Page x:Class="SoftwareDesignExam.WPF.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoftwareDesignExam.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="GamePage"
      Background="White" Loaded="GamePage_Loaded">

    <Grid>
        <Ellipse 
            x:Name="TrafficLight" 
            Fill="Yellow" 
            HorizontalAlignment="Center" 
            Height="232" 
            Stroke="Black" 
            VerticalAlignment="Center" 
            Width="232"/>
        <TextBlock 
            x:Name="HeaderText" 
            TextAlignment="Center" 
            Foreground="Black" 
            HorizontalAlignment="Center" 
            Margin="0,120,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="60" 
            Width="910" 
            FontSize="40"/>
        <TextBlock 
            x:Name="TimerText" 
            HorizontalAlignment="Center" 
            Margin="0,0,0,0" 
            Text="Get ready..." 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="30"/>
        <Button Content="Play again"
                Opacity="1"
                x:Name="PlayAgainButton"
                Click="PlayAgain"
                Foreground="Black"
                FontSize="26"
                FontWeight="Medium" 
                Margin="564,588,0,0" 
                Width="200" 
                Height="50" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Meny"
                Opacity="1"
                x:Name="MenyButton"
                Click="ShowMenu"
                Foreground="Black"
                FontSize="26"
                FontWeight="Medium" 
                Margin="841,588,0,0" 
                Width="200" 
                Height="50" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
