SoftwareDesignExam/WPF/MainWindow.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="SoftwareDesignExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Reaction Simulator 4: The Game" Height="800" Width="1600"
        Background="White">
    <Grid>
        <Frame x:Name="MainFrame"
            NavigationUIVisibility="Hidden"
        />
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player1Border"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="130" 
            Margin="86,270,0,0" 
            Background="Coral"
            VerticalAlignment="Top" 
            Width="207">
            <TextBlock 
                x:Name="Player1Text"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
            </TextBlock>
        </Border>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player2Border"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="134" 
            Margin="86,431,0,0" 
            Background="Aqua"
            VerticalAlignment="Top" 
            Width="207">
            <TextBlock 
                x:Name="Player2Text"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
            </TextBlock>
        </Border>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player3Border"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="124" 
            Margin="86,596,0,0" 
            Background="GreenYellow"
            VerticalAlignment="Top" 
            Width="207">
            <TextBlock 
                x:Name="Player3Text"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
            </TextBlock>
        </Border>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player4Border"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="130" 
            Margin="1281,270,0,0" 
            Background="Pink"
            VerticalAlignment="Top" 
            Width="206">
            <TextBlock 
                x:Name="Player4Text"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
            </TextBlock>
        </Border>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player5Border"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="134" 
            Margin="1281,431,0,0" 
            Background="PowderBlue"
            VerticalAlignment="Top" 
            Width="207">
            <TextBlock 
                x:Name="Player5Text"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
            </TextBlock>
        </Border>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player6Border"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="124" 
            Margin="1281,596,0,0" 
            Background="Orange"
            VerticalAlignment="Top" 
            Width="206">
            <TextBlock 
                x:Name="Player6Text"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
            </TextBlock>
        </Border>

    </Grid>
</Window>
