SoftwareDesignExam/WPF/MenuPage.xaml

<Page x:Class="SoftwareDesignExam.WPF.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoftwareDesignExam.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="MenuPage"
      Background="White">

    <Grid>
        <TextBlock Foreground="Black" x:Name="WelcomeText" HorizontalAlignment="Center" Margin="0,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"><Run Text="Welcome to "/><Run Language="nb-no" Text="Reaction Simulator 4:  &#x0a;                   The Game"/></TextBlock>
        <Button Content="New Game"
                x:Name="NewGameButton"
                Click="NewGame"
                Foreground="Black"
                FontSize="26"
                FontWeight="Medium" Margin="555,400,0,0" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Style>

        </Button>
        <Button Content="Highscores"
            x:Name="HighscoresButton"
            Click="ShowHighscores"
            Foreground="Black"
            FontSize="26"
            FontWeight="Medium" Margin="873,400,0,0" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Style>

        </Button>

    </Grid>
</Page>
