SoftwareDesignExam/WPF/RegisterPlayerPage.xaml

<Page x:Name="RegisterPlayerP" x:Class="SoftwareDesignExam.WPF.RegisterPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoftwareDesignExam.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="RegisterPlayerPage" KeyDown="RegisterPlayerP_KeyDown"
      Background="White">

    <Grid>

        <TextBlock 
            Foreground="Black" 
            x:Name="WelcomeText" 
            HorizontalAlignment="Center"
            Margin="0,40,0,0" 
            Text="Reaction Simulator 2022" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="48" 
            FontWeight="Bold"/>
        <Button Content="Start Game"
                x:Name="StartGameButton"
                Click="StartGame"
                Foreground="Black"
                Background="IndianRed"
                FontSize="26"
                FontWeight="Medium" 
                Margin="0,553,0,0" 
                Width="304" 
                Height="128" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Style>

        </Button>
        <Button Foreground="Black" 
                x:Name="AddPlayerButton" 
                Content="Add Player" 
                HorizontalAlignment="Center" 
                Margin="0,430,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="150" 
                FontSize="20" 
                Click="AddPlayerButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Height="120" Margin="0,233,0,0">
            <Label FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" BorderBrush="Black">Difficulty</Label>
            <RadioButton x:Name="NormalRadio" IsChecked="True" RenderTransformOrigin="0.5,0.5" Width="100">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10"/>
                    </TransformGroup>
                </RadioButton.RenderTransform> Normal
            </RadioButton>
            <RadioButton x:Name="EasyRadio" Width="100" RenderTransformOrigin="0.5,0.5" Content="Easy">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="25"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>
        <TextBox x:Name="InputNameTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="50" BorderBrush="Black" FontSize="35" Margin="0,368,0,0"/>
        <Grid x:Name="KeyPressGrid" Opacity="0" Width="300" Height="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="652,198,0,0">
            <Border BorderBrush="Black" BorderThickness="1" Height="160" Background="white">
            </Border>
            <TextBlock x:Name="CurrKey" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="10,0,0,0">Your chosen key:</TextBlock>
            <StackPanel Width="300" Height="110" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15">
                <TextBlock FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="80">The key you choose will be the one that you have to press in the game</TextBlock>
            </StackPanel>
            <Button x:Name="ConfirmPlayerButton" Width="100" Height="25" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="ConfirmPlayerButton_Click">Confirm</Button>
        </Grid>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player1Border"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="124" 
            Margin="86,270,0,0" 
            Background="Coral"
            VerticalAlignment="Top" 
            Width="206">
            <TextBlock 
                x:Name="Player1Text"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
            </TextBlock>
        </Border>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player2Border"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="124" 
            Margin="86,431,0,0" 
            Background="Aqua"
            VerticalAlignment="Top" 
            Width="206">
            <TextBlock 
                x:Name="Player2Text"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
            </TextBlock>
        </Border>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player3Border"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="124" 
            Margin="86,596,0,0"  
            Background="GreenYellow"
            VerticalAlignment="Top" 
            Width="206">
            <TextBlock 
                x:Name="Player3Text"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
            </TextBlock>
        </Border>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player4Border"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="124" 
            Margin="1281,270,0,0" 
            Background="Pink"
            VerticalAlignment="Top" 
            Width="206">
            <TextBlock 
                x:Name="Player4Text"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
            </TextBlock>
        </Border>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player5Border"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="124" 
            Margin="1281,431,0,0" 
            Background="PowderBlue"
            VerticalAlignment="Top" 
            Width="206">
            <TextBlock 
                x:Name="Player5Text"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
            </TextBlock>
        </Border>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player6Border"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="124" 
            Margin="1281,596,0,0"
            Background="Orange"
            VerticalAlignment="Top" 
            Width="206">
            <TextBlock 
                x:Name="Player6Text"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
            </TextBlock>
        </Border>
    </Grid>
</Page>
