SoftwareDesignExam/WPF/RegisterPlayerPage.xaml

<Page x:Name="RegisterPlayerP" x:Class="SoftwareDesignExam.WPF.RegisterPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoftwareDesignExam.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="RegisterPlayerPage" KeyDown="RegisterPlayerP_KeyDown"
      Background="White">

    <Grid>

        <TextBlock
            Foreground="Black" 
            x:Name="WelcomeText" 
            HorizontalAlignment="Center"
            Margin="0,40,0,0" 
            Text="Reaction Simulator 4:&#x0a;The Game" 
            TextAlignment="Center"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="48" 
            FontWeight="Bold"/>
        <Button Content="Start Game"
                x:Name="StartGameButton"
                Click="StartGame"
                BorderBrush="Black"
                Foreground="White"
                Background="IndianRed"
                FontSize="40"
                FontWeight="Medium" 
                Margin="0,553,0,0" 
                Width="304" 
                Height="128" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>

        </Button>
        <Button Foreground="Black" 
                x:Name="AddPlayerButton" 
                Content="Add Player" 
                HorizontalAlignment="Center" 
                Margin="0,430,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="150" 
                FontSize="20" 
                Click="AddPlayerButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Height="120" Margin="0,233,0,0">
            <Label FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" BorderBrush="Black">Difficulty</Label>
            <RadioButton x:Name="NormalRadio" IsChecked="True" RenderTransformOrigin="0.5,0.5" Width="100">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10"/>
                    </TransformGroup>
                </RadioButton.RenderTransform> Normal
            </RadioButton>
            <RadioButton x:Name="EasyRadio" Width="100" RenderTransformOrigin="0.5,0.5" Content="Easy">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="25"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>
        <TextBox x:Name="InputNameTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="50" BorderBrush="Black" FontSize="35" Margin="0,368,0,0"/>
        <Grid Visibility="Hidden" x:Name="KeyPressGrid" Width="300" Height="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="652,198,0,0">
            <Border BorderBrush="Black" BorderThickness="1" Height="160" Background="white">
            </Border>
            <TextBlock x:Name="CurrKey" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="10,0,0,0">Your chosen key:</TextBlock>
            <StackPanel Width="300" Height="110" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15">
                <TextBlock FontSize="20" TextWrapping="Wrap" Width="280" Height="80"><Run Text="The key you choose will be the one that you have to press in the game"/></TextBlock>
            </StackPanel>
            <Button x:Name="ConfirmPlayerButton" Width="100" Height="25" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="ConfirmPlayerButton_Click">Confirm</Button>
        </Grid>
    </Grid>
</Page>
