SoftwareDesignExam/WPF/RegisterPlayerPage.xaml

<Page x:Name="RegisterPlayerP" x:Class="SoftwareDesignExam.WPF.RegisterPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoftwareDesignExam.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="RegisterPlayerPage" KeyDown="RegisterPlayerP_KeyDown"
      Background="White">

    <Grid>

        <TextBlock 
            Foreground="Black" 
            x:Name="WelcomeText" 
            HorizontalAlignment="Center"
            Margin="0,40,0,0" 
            Text="Reaction Simulator 2022" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="48" 
            FontWeight="Bold"/>
        <Button Content="Start Game"
                x:Name="StartGameButton"
                Click="StartGame"
                Foreground="Black"
                FontSize="26"
                FontWeight="Medium" 
                Margin="0,400,0,0" 
                Width="200" 
                Height="50" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Style>

        </Button>
        <Button Foreground="Black" 
                x:Name="AddPlayerButton" 
                Content="Add Player" 
                HorizontalAlignment="Center" 
                Margin="800,0,0,0" 
                VerticalAlignment="Center" 
                Height="40" 
                Width="150" 
                FontSize="20" 
                Click="AddPlayerButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Margin="0,0,0,200">
            <Label FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" BorderBrush="Black">Difficulty</Label>
            <RadioButton x:Name="NormalRadio" IsChecked="True" RenderTransformOrigin="0.5,0.5" Width="100">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="10"/>
                    </TransformGroup>
                </RadioButton.RenderTransform> Normal
            </RadioButton>
            <RadioButton x:Name="EasyRadio" Width="100" RenderTransformOrigin="0.5,0.5" Content="Easy">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="25"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>
        <TextBox x:Name="InputNameTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="50" BorderBrush="Black" FontSize="35"/>
        <Grid x:Name="KeyPressGrid" Opacity="0" Width="300" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="800,0,0,250">
            <Border BorderBrush="Black" BorderThickness="1" Height="160">
            </Border>
            <TextBlock x:Name="CurrKey" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="10,0,0,0">Your chosen key:</TextBlock>
            <StackPanel Width="300" Height="110" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15">
                <TextBlock FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="80">The key you choose will be the one that you have to press in the game</TextBlock>
            </StackPanel>
            <Button x:Name="ConfirmPlayerButton" Width="100" Height="25" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="ConfirmPlayerButton_Click">Confirm</Button>
        </Grid>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player1Box"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="106" 
            Margin="32,21,0,0" 
            Background="Coral"
            VerticalAlignment="Top" 
            Width="266">
            <TextBlock 
                x:Name="Player1BoxText"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
                    <Run x:Name="Box1Name" Text="Name: "/><Run/><LineBreak/>
                    <Run x:Name="Box1Difficulty" Text="Difficulty: "/><LineBreak/>
                    <Run x:Name="Box1Key" Language="en-gb" Text="Key: "/>
            </TextBlock>
        </Border>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player2Box"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="106" 
            Margin="32,140,0,0" 
            Background="Aqua"
            VerticalAlignment="Top" 
            Width="266">
            <TextBlock 
                x:Name="Player2BoxText"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
                <Run x:Name="Box2Name" Text="Name: "/><Run/><LineBreak/>
                <Run x:Name="Box2Difficulty" Text="Difficulty: "/><LineBreak/>
                <Run x:Name="Box2Key" Language="en-gb" Text="Key: "/>
            </TextBlock>
        </Border>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player3Box"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="106" 
            Margin="32,263,0,0" 
            Background="GreenYellow"
            VerticalAlignment="Top" 
            Width="266">
            <TextBlock 
                x:Name="Player3BoxText"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
                <Run x:Name="Box3Name" Text="Name: "/><Run/><LineBreak/>
                <Run x:Name="Box3Difficulty" Text="Difficulty: "/><LineBreak/>
                <Run x:Name="Box3Key" Language="en-gb" Text="Key: "/>
            </TextBlock>
        </Border>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player4Box"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="106" 
            Margin="32,388,0,0" 
            Background="Pink"
            VerticalAlignment="Top" 
            Width="266">
            <TextBlock 
                x:Name="Player4BoxText"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
                <Run x:Name="Box4Name" Text="Name: "/><Run/><LineBreak/>
                <Run x:Name="Box4Difficulty" Text="Difficulty: "/><LineBreak/>
                <Run x:Name="Box4Key" Language="en-gb" Text="Key: "/>
            </TextBlock>
        </Border>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player5Box"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="106" 
            Margin="32,515,0,0" 
            Background="PowderBlue"
            VerticalAlignment="Top" 
            Width="266">
            <TextBlock 
                x:Name="Player5BoxText"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
                <Run x:Name="Box5Name" Text="Name: "/><Run/><LineBreak/>
                <Run x:Name="Box5Difficulty" Text="Difficulty: "/><LineBreak/>
                <Run x:Name="Box5Key" Language="en-gb" Text="Key: "/>
            </TextBlock>
        </Border>
        <Border 
            BorderBrush="Black"
            Opacity="0"
            x:Name="Player6Box"
            HorizontalAlignment="Left" 
            CornerRadius="8"
            Height="106" 
            Margin="32,640,0,0" 
            Background="Orange"
            VerticalAlignment="Top" 
            Width="266">
            <TextBlock 
                x:Name="Player6BoxText"
                FontSize="20"
                Foreground="Black" 
                Margin="14,10,14,10">
                <Run x:Name="Box6Name" Text="Name: "/><Run/><LineBreak/>
                <Run x:Name="Box6Difficulty" Text="Difficulty: "/><LineBreak/>
                <Run x:Name="Box6Key" Language="en-gb" Text="Key: "/>
            </TextBlock>
        </Border>
    </Grid>
</Page>
