SoftwareDesignExam/WPF/ShowHighScorePage.xaml

<Page x:Class="SoftwareDesignExam.WPF.ShowHighScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoftwareDesignExam.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="ShowHighScorePage"
      Background="White">

    <Grid>
        <TextBlock Foreground="Black" x:Name="HighScoreText" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Highscores" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <TextBlock x:Name="highScoreListBlock" Loaded="HighScoreListBlock_OnLoaded" TextAlignment="Center" Margin="428,74,428,136" FontSize="30"></TextBlock>
        <ListView Foreground="White" Background="IndianRed"  Name="LvDataBinding" Margin="671,169,671,231">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding PlayerName}"
                        Width="70"
                        Header="Name"></GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Score}"
                        Width="80"
                        Header="Score"></GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Time}"
                        Width="80"
                        Header="Time"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Content="Back"
                x:Name="BackButton"     
                Foreground="Black"
                FontSize="26"
                FontWeight="Medium" Margin="0,698,0,0" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <EventSetter Event="Click" Handler="BackToMeny" />
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
